<html>
<head>
<title>web43</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (web43.jpg) -->
<table id="Tabelle_01" width="721" height="541" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="8">
			<img src="Bilder/dino-ani_01.jpg" width="720" height="9" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="Bilder/dino-ani_02.jpg" width="6" height="531" alt=""></td>
		<td colspan="2"><a href="Index.html"><img src="Bilder/dino-ani_03.jpg" width="52" height="49" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<img src="Bilder/dino-ani_04.jpg" width="287" height="88" alt=""></td>
		<td rowspan="8">
			<img src="Bilder/Dino.gif" width="350" height="387" alt=""></td>
		<td rowspan="9">
			<img src="Bilder/dino-ani_06.jpg" width="25" height="531" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="49" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="Bilder/dino-ani_07.jpg" width="52" height="39" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="39" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="Bilder/dino-ani_08.jpg" width="35" height="443" alt=""></td>
		<td colspan="3"><a href="dino_eat.html"><img src="Bilder/dino-ani_09.jpg" width="265" height="69" alt=""></a></td>
		<td rowspan="7">
			<img src="Bilder/dino-ani_10.jpg" width="39" height="443" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="69" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="Bilder/dino-ani_11.jpg" width="265" height="22" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="Bilder/dino-ani_12.jpg" width="261" height="69" alt=""></td>
		<td rowspan="2">
			<img src="Bilder/dino-ani_13.jpg" width="4" height="103" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="69" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="Bilder/dino-ani_14.jpg" width="261" height="34" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="34" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="Bilder/dino-ani_15.jpg" width="265" height="71" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="71" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="Bilder/dino-ani_16.jpg" width="265" height="178" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="34" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="Bilder/dino-ani_17.jpg" width="350" height="144" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="144" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="35" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="244" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="39" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="350" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="25" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>