<html>
<head>
<title>web44</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (web44.jpg) -->
<table id="Tabelle_01" width="721" height="541" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2"><a href="Index.html"><img src="Bilder/dog_01.jpg" width="87" height="69" alt=""></a></td>
		<td colspan="5" rowspan="3">
			<img src="Bilder/dog_02.jpg" width="561" height="167" alt=""></td>
		<td colspan="2" rowspan="2"><a href="dog-ani.html"><img src="Bilder/dog_03.jpg" width="72" height="75" alt=""></a></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="69" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="Bilder/dog_04.jpg" width="87" height="98" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="Bilder/dog_05.jpg" width="72" height="92" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="92" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="Bilder/dog_06.jpg" width="63" height="373" alt=""></td>
		<td colspan="2"><a href="cat.html"><img src="Bilder/dog_07.jpg" width="171" height="134" alt=""></a></td>
		<td rowspan="3">
			<img src="Bilder/dog_08.jpg" width="28" height="373" alt=""></td>
		<td><a href="dino.html"><img src="Bilder/dog_09.jpg" width="185" height="134" alt=""></a></td>
		<td rowspan="3">
			<img src="Bilder/dog_10.jpg" width="24" height="373" alt=""></td>
		<td colspan="2" rowspan="2"><a href="dog-ani.html"><img src="Bilder/dog_11.jpg" width="205" height="138" alt=""></a></td>
		<td rowspan="3">
			<img src="Bilder/dog_12.jpg" width="44" height="373" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="134" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="Bilder/dog_13.jpg" width="171" height="239" alt=""></td>
		<td rowspan="2">
			<img src="Bilder/dog_14.jpg" width="185" height="239" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="Bilder/dog_15.jpg" width="205" height="235" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="1" height="235" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="63" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="147" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="185" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="24" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="177" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="Bilder/Abstandhalter.gif" width="44" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>